# springCloudDemo

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderApplication.java
order-service/src/main/java/org/example/order/config/: RestTemplateConfig.java
order-service/src/main/java/org/example/order/controller/: ConsumerController.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserApplication.java
user-service/src/main/resources/: application.properties
