server.port=8082

spring.main.allow-bean-definition-overriding=true

# \u9879\u76EE\u540D\u79F0\uFF08nacos \u6CE8\u518C\u7684\u670D\u52A1\u540D\uFF09
spring.application.name = springcloud-nacos-consumer
# nacos\u914D\u7F6E
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848